{
  "name": "euro2021",
  "version": "1.0.0",
  "description": "Data Management",
  "keywords": [
    "react",
    "typescript",
    "webpack"
  ],
  "author": "evelas94@gmail.com",
  "license": "ISC",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "eslint": "npx eslint ./src",
    "editorconfig": "editorconfig-checker",
    "deploy": "cd build && rsync  --archive --compress --delete . u0249059_evelas@31.31.196.2:/www/volspb.ru/html"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^8.1.1",
    "cross-env": "^7.0.3",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^5.2.1",
    "editorconfig-checker": "^4.0.2",
    "eslint": "^7.24.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-webpack-plugin": "^2.5.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.4.1",
    "node-sass": "^5.0.0",
    "react-router-dom": "^5.2.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
